[gd_scene load_steps=20 format=3 uid="uid://548elmf2a5je"]

[ext_resource type="Script" path="res://world/World.gd" id="1_mvq5h"]
[ext_resource type="Texture2D" uid="uid://dalc4bthgph3a" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_qvmr1"]
[ext_resource type="Shader" path="res://world/SkyShader.gdshader" id="3_c1onv"]
[ext_resource type="PackedScene" uid="uid://cwrprtqydo05b" path="res://objects/player/Player.tscn" id="3_yywgp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xabnf"]
albedo_texture = ExtResource("1_qvmr1")
uv1_triplanar = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_di0p1"]
frequency = 0.001
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kdgnu"]
noise = SubResource("FastNoiseLite_di0p1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u4voa"]
noise_type = 0
frequency = 0.0043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_thw3o"]
seamless = true
seamless_blend_skirt = 0.5
noise = SubResource("FastNoiseLite_u4voa")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bm7g2"]
seed = 25
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ee6v0"]
noise = SubResource("FastNoiseLite_bm7g2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_56j4h"]
noise_type = 2
seed = 1258
frequency = 0.025
cellular_return_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rphsc"]
noise = SubResource("FastNoiseLite_56j4h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wx11b"]
shader = ExtResource("3_c1onv")
shader_parameter/day_bottom_color = Color(0.286275, 0.705882, 0.976471, 1)
shader_parameter/day_top_color = Color(0.262745, 0.619608, 0.882353, 1)
shader_parameter/sunset_bottom_color = Color(0.564706, 0.305882, 0.207843, 1)
shader_parameter/sunset_top_color = Color(0.196078, 0.2, 0.301961, 1)
shader_parameter/night_bottom_color = Color(0.0784314, 0.0235294, 0.0901961, 1)
shader_parameter/night_top_color = Color(0, 0, 0, 1)
shader_parameter/horizon_color_day = Color(0, 0.862745, 0.396078, 1)
shader_parameter/horizon_color_sunset = Color(0.968627, 0.270588, 0.247059, 1)
shader_parameter/horizon_color_night = Color(0.12549, 0.0941176, 0.176471, 1)
shader_parameter/horizon_falloff = 1.0
shader_parameter/sun_col = Color(0.365558, 0.301373, 0.0698181, 1)
shader_parameter/sun_size = 0.15
shader_parameter/sun_blur = 0.01
shader_parameter/moon_col = Color(0.529067, 0.529067, 0.529066, 1)
shader_parameter/moon_size = 0.15
shader_parameter/moon_crescent_offset = -0.1
shader_parameter/clouds_main_color = Color(0.473976, 0.473976, 0.473976, 1)
shader_parameter/clouds_edge_color = Color(0.0156863, 0, 0.501961, 1)
shader_parameter/clouds_speed = 0.01
shader_parameter/clouds_scale = 0.18
shader_parameter/clouds_cutoff = 0.0
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/stars_cutoff = 0.8
shader_parameter/stars_speed = 0.005
shader_parameter/clouds_texture = SubResource("NoiseTexture2D_ee6v0")
shader_parameter/clouds_distort_texture = SubResource("NoiseTexture2D_kdgnu")
shader_parameter/clouds_noise_texture = SubResource("NoiseTexture2D_thw3o")
shader_parameter/stars_texture = SubResource("NoiseTexture2D_rphsc")

[sub_resource type="Sky" id="Sky_lsev8"]
sky_material = SubResource("ShaderMaterial_wx11b")

[sub_resource type="Environment" id="Environment_e1dfl"]
background_mode = 2
sky = SubResource("Sky_lsev8")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_6v6rh"]
resource_name = "Day_Night_Cycle"
length = 240.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 240),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0)]
}

[sub_resource type="Animation" id="Animation_afsry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yay3f"]
_data = {
"Day_Night_Cycle": SubResource("Animation_6v6rh"),
"RESET": SubResource("Animation_afsry")
}

[node name="World" type="Node3D"]
script = ExtResource("1_mvq5h")

[node name="Stage" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, -0.5, 0.073)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_xabnf")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_e1dfl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment"]
libraries = {
"": SubResource("AnimationLibrary_yay3f")
}
autoplay = "Day_Night_Cycle"

[node name="Player" parent="." instance=ExtResource("3_yywgp")]
